Big Data Resources 📊
big data image

Big data is a field that treats ways to analyze, systematically extract information from, or otherwise deal with data sets that are too large or complex to be dealt with by traditional data-processing application software.
Basics 🔛
The Four V's of Big Data (IBM)
The Definition of Big Data (Oracle)
Big Data in Science & Problem Solving
Doug Cutting, ‘father’ of Hadoop, talks about big data tech evolution
Big Data Facts - AnalyticsWeek
MapReduce: Simplified Data Processing on Large Clusters - Google, Inc.
Youtube channels 💻
Data Savvy

Tech with Viresh

DataMaking

LearningJournal

TrendyTech

LearnToSpark

Kal Wehner - kafka

itversity

AI Engineering

Talent Origin

Blogs & Articles 🔖
What is a Lakehouse? - databricks (January 2020)

The Most Practical Big Data Use Cases Of 2016 - Bernard Marr

http://timepasstechies.com/row-oriented-column-oriented-file-formats-hadoop/

https://blog.matthewrathbone.com/

https://blog.clairvoyantsoft.com

Ashkrit blog

Spark on docker

Byte Size

Supergloo

SparkByExamples

madhukarphatak

MyItLearnings

spark performance tuning- Expedia medium blog

Interview resources ❓
Hadoop interview questions

Andrew Kretz guide

Big Data

Big Data Stack interview collection

Another collection

Detailed Interview collection

Practical question with code

BigDataInterview.com

BigDataProgrammers Interview Q&A

Kafka Interview questions

Scala interview questions

Scala interview questions -basic

Scala interview questions - intermediate

Scala interview questions - advanced

Python Interview questions-interviewbit

Python Interview questions-Edureka

Hadoop resources 📉
Hadoop - reliable, scalable, distributed computing.

Hadoop Courses (Coursera)

learningjournal playlist - youtube

Hadoop - tutorialspoint

Hadoop - tutorialspoint

Spark
Apache Spark - A unified analytics engine for large-scale data processing
Apache Spark Courses (Coursera)
Hortonworks
Hortonworks
HDInsight (Microsoft)
HDInsight - Easy, cost-effective, enterprise-grade service for open source analytics
Azure regions
Microsoft Data Center Tour
Cloudera
Cloudera
MapR
MapR
AWS
Big Data on AWS
Google
Google Cloud
We hope you now know the roadmap to being proficient in Big Data Analytics ✌️
